[email]

#smtp_server = smtp.partner.outlook.cn
#port = 587
#sender = dongchao_vendor@sensetime.com
smtp_server = smtp.sina.com
port = 465
sender = imdcc@sina.com
#密码
#psw = Goodtest@
#收件人是多个时，中间用逗号隔开
#receiver = dongchao_vendor@sensetime.com
psw = dong159753
receiver = dc111000@hotmail.com

[sign]
ak = "l1-e01bff22-80a5cc8f9234"
sk = "d22e16b7a7465b1b51e701299d5ac45b"

[url]
test_url = "http://:11111"