[DATABASE]
host = locahost
username = root
password = root
port = 3306
database = test02

[HTTP]
#接口的url
baseurl = http://www.baidu.com
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = xxx@163.com
mail_pass =
mail_port = 25
sender =
receiver =
subject = python
content = "All interface test has been complited\nplease read the report"
testuser = Someone
on_off = 1

